# LAb4

./: pom.xml
src/main/java/org/example/: AppConfig.java  BookRepository.java  BookService.java  DatabaseConfig.java  LibraryApp.java
src/main/java/org/example/aspect/: MyAspect.java
src/main/java/org/example/beans/: Book.java  BookShelf.java  Library.java
src/main/resources/: applicationContext.xml  library.properties
