book.name=Jorg
book.author=Germany

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=Slysar
spring.datasource.password=123654qwaszx
spring.jpa.hibernate.ddl-auto=update